<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.mredrock.cyxbs.ui.fragment.NavigationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_greet"
            android:background="@drawable/greet_bg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingBottom="8dp"
            android:paddingLeft="36dp"
            android:paddingTop="8dp"
            android:gravity="left|center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="@string/hello" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="4dp"/>

        <ListView
            android:id="@+id/lv_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent">

            </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <ListView
            android:id="@+id/lv_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent">

            </ListView>
    </LinearLayout>
</ScrollView>
